<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author"
        content="A tired mum">
        <title>Dino Express</title>
    </head>
    <body>
        <header>
            <h1>
                <a href="https://www.waarbeek.nl/dino-express/" target="_blank"><img src="Afbeeldingen/waarbeeklogo100-1030x624.png" alt="Logo Waarbeek" width="200" height="100"></a><b>Attractiepark de Waarbeek: Dino Express</b>
            </h1>
            <div>
                <nav>
                    <a href="index.html">Wat is de Dino Express?</a><br>
                    <a href="gallerij.html">Gallerij</a><br>
                    <a href="info.html">FAQ</a><br>
                </nav>
            </div>
        </header>
        <section>    
                <h2>En hoe ziet deze fantastische attractie er dan uit?</h2><br><br> 
                <img src="Afbeeldingen/0430dinowaar23.jpg" alt="Foto van attractie Dino Express" title="Foto van attractie Dino Express" width="500">
                <img src="Afbeeldingen/830ce32c-5415-4f66-be73-febbef7cea07-1030x773.jpg" alt="Foto van attractie Dino Express" title="Foto van attractie Dino Express" width="500">
                <img src="Afbeeldingen/0430dinowaar4.jpg" alt="Foto van attractie Dino Express" title="Foto van attractie Dino Express" width="500">
        </section>
        <hr>
        <footer>
            <b>Ben je benieuwd hoe het klinkt op deze geweldige attractie?</b><br>
            Luister dan even naar het fragment hieronder!<br>
            <audio controls src="Geluiden/Huidwerk.m4a"></audio>
        </footer>
    </body>
</html>