<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author"
        content="A tired mum">
        <title>Dino Express</title>
    </head>
    <body>
        <header>
            <h1>
                <a href="https://www.waarbeek.nl/dino-express/" target="_blank"><img src="Afbeeldingen/waarbeeklogo100-1030x624.png" width="200" height="100" alt="Logo Waarbeek"></a><b>Attractiepark de Waarbeek: Dino Express</b>
            </h1>
            <div>
                <nav>
                    <a href="index.html">Wat is de Dino Express?</a><br>
                    <a href="gallerij.html">Gallerij</a><br>
                    <a href="info.html">FAQ</a><br>
                </nav>
            </div>
        </header>
        <section>
            <h2>Wat is de <u>Dino Express</u>?</h2>
            De Dino Express, wie kent 'm niet?<br>
            Dit is dé ideale attractie voor een vermoeide moeder met een 'dino-obsessed' zoontje.
            Een mooi groen treintje voert je door de prehistorie heen, en voor de kleinere kindjes, kunnen de ouders altijd mee om even een handje vast te houden bij spannende momenten!
            Daarnaast leren jong en oud over de verschillende dinosauriërs. Kortom, een attractie voor iedereen, waar je met plezier elke keer weer ingaat.<br>
            En nog een keer.<br>
            En nog een keer.<br>
            En... Nog een keer.
        </section>
        <hr>
        <section>
            <h3>Kan je niet wachten?</h3>
            Neem dan hieronder alvast een kijkje!<br><br>
            <iframe src="https://www.waarbeek.nl/dino-express/" width="700" height="1400"></iframe>
        </section>
        <footer></footer>
    </body>
</html>