<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author"
        content="A tired mum">
        <title>Dino Express</title>
    </head>
    <body>
        <header>
            <h1>
                <a href="https://www.waarbeek.nl/dino-express/" target="_blank"><img src="Afbeeldingen/waarbeeklogo100-1030x624.png" width="200" height="100" alt="Logo Waarbeek"></a><b>Attractiepark de Waarbeek: Dino Express</b>
            </h1>
            <div>
                <nav>
                    <a href="index.html">Wat is de Dino Express?</a><br>
                    <a href="gallerij.html">Gallerij</a><br>
                    <a href="info.html">FAQ</a><br>
                </nav>
            </div>
        </header>
        <section>
            <h2>
                Veelgestelde vragen
            </h2>
            <p>
                <u>Vanaf welke lengte mag ik in de attractie?</u><br>
                Onder de 120 cm, mag je samen met je ouders in de Dino Express. Ben je groter dan 120cm? Dan mag je zelf!<br><br>
                <u>Wat zijn de openingstijden van de Waarbeek?</u><br>
                De Waarbeek is elke dag open van 10u00 tot 17u00.<br><br>
                <u>Hoe duur is de Waarbeek?</u><br>
                Je kan het beste je ticket online bestellen. Er zijn soms ook speciale acties, waarbij er extra korting komt op de kaartjes!<br>
                Er wordt een all-in principe gehanteerd. Dat betekent dat wanneer je je kaartje koopt, hier ook eten en drinken bij ingebrepen is.<br>
            </p>
        </section>
        <section>
            <fieldset>
                <legend><b>Standaardtarieven</b></legend>
                <table border="1"> 
                    <tr>
                        <td width="25%">Kinderen van 0 t/m 2 jaar</td>
                        <td width="25%">GRATIS</td>
                    </tr>
                    <tr>
                        <td>Vanaf 15u tot sluit (alléén kassa)</td>
                        <td>€10.00,- p.p.</td>
                    </tr>
                    <tr>
                        <td>Online tarief op datum</td>
                        <td>€18.50,- p.p.</td>
                    </tr>
                    <tr>
                        <td>Kassatarief</td>
                        <td>€19.99,- p.p.</td>
                    </tr>
                </table>
            </fieldset><br>
            <fieldset>
                <legend><b>Speciale evenementen</b></legend>
                Voor al onze evenementen, check onze socials!
                <table border="1">
                    <tr>
                        <td style="width: 25%;">Kinderfeestje (online)</td>
                        <td style="width: 25%;">€11.50,- p.p.</td>
                    </tr>
                    <tr>
                        <td style="width: 25%;">Kinderfeestje (kassa)</td>
                        <td style="width: 25%;">€12.50,- p.p.</td>
                    </tr>
                    <tr>
                        <td style="width: 25%;">Schoolreisje (vanaf 20 personen)</td>
                        <td style="width: 25%;"> €11.50,- p.p.</td>
                    </tr>
                    <tr>
                        <td style="width: 25%;">Familiedag</td>
                        <td style="width: 25%;">UITVERKOCHT</td>
                    </tr>
                </table>
            </fieldset>
        </section> 
        <section>
            <p>
                Ben je nieuwsgierig geworden?<br>
                Kom alvast in de stemming met onderstaande video's:<br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/y420kpemSfs?si=f8cVlVroDcG3tf_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/J06uHMnj85s?si=A7qgSreG0MuDLRVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p>
        </section>
        <footer></footer>   
    </body>
</html>